{
  "version": 2,
  "name": "facultyflow",
  "routes": [
    {
      "src": "/",
      "dest": "/dashboard-v2.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard-v2.html"
    },
    {
      "src": "/v2",
      "dest": "/dashboard-v2.html"
    },
    {
      "src": "/dashboard-v2.html",
      "dest": "/dashboard-v2.html"
    },
    {
      "src": "/landing",
      "dest": "/landing-page.html"
    },
    {
      "src": "/landing-page.html",
      "dest": "/landing-page.html"
    },
    {
      "src": "/dashboard.html",
      "dest": "/dashboard.html"
    }
  ]
}
